<template>
	<button class="sm:hidden block menu-toggle">
    <!-- Menu Icon -->
    <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 menu-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
    >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16"
        />
    </svg>
    <!-- Cross Icon (Initially hidden) -->
    <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 cross-icon hidden"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
    >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
    </svg>
  </button>
</template>

<script type='module' src="./menu-button.js"></script>