<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/src/index.ts"></script>
</head>
<body>
    <style>
        @media (prefers-color-scheme: dark) {
            /* Dark mode styles */
            html {
                background-color: #272727;
                color: #fff;
            }
        }
        autocomplete-combobox {
            width: 250px;
        }
        autocomplete-combobox::part(combobox) {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        autocomplete-combobox::part(combobox):focus {
            outline: none;
            border-color: #007BFF;
        }
        autocomplete-combobox::part(listbox) {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;

            --scrollbar-track-color: #fff;
            --scrollbar-thumb-color: #007BFF;
            --scrollbar-thumb-radius: 5px;
            --scrollbar-width: 10px;
        }
        autocomplete-combobox::part(option) {
            padding: 10px;
        }
        autocomplete-combobox::part(option):hover {
            background-color: #ff6f6f;
        }
        autocomplete-combobox::part(option-focused) {
            background-color: #e4a4a4;
        }
        :root {
            min-height: 100%;
            position: relative;
        }
        autocomplete-combobox#bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        autocomplete-combobox:invalid#formCombobox::part(combobox),
        autocomplete-combobox:invalid#formCombobox::part(listbox) {
            border: 1px solid red;
        }
        autocomplete-combobox:valid#formCombobox::part(combobox),
        autocomplete-combobox:valid#formCombobox::part(listbox) {
            border: 1px solid green;
        }
    </style>
    <autocomplete-combobox id="normal-cb">
        <option value="apple" label="Apple"></option>
        <option value="banana" label="Banana" disabled></option>
        <option value="orange" label="Orange"></option>
        <option value="watermelon" label="Watermelon"></option>
        <option value="raspberry" label="Raspberry" disabled></option>
        <option value="lemon" label="Lemon"></option>
    </autocomplete-combobox>
    <autocomplete-combobox disabled>
        <option value="apple" label="Apple" selected></option>
        <option value="banana" label="Banana" disabled></option>
        <option value="orange" label="Orange"></option>
        <option value="watermelon" label="Watermelon"></option>
        <option value="raspberry" label="Raspberry" disabled></option>
        <option value="lemon" label="Lemon"></option>
    </autocomplete-combobox>
    <autocomplete-combobox src="./options.json">
    </autocomplete-combobox>
    <autocomplete-combobox id="customData" src="./customOptions.json">
    </autocomplete-combobox>
    <autocomplete-combobox id="js-controlled-cb" title="Smart dropdown">
    </autocomplete-combobox>
    <autocomplete-combobox id="bottom" placeholder="Smart dropdown">
        <option value="apple" label="Apple"></option>
        <option value="banana" label="Banana" disabled></option>
        <option value="orange" label="Orange"></option>
        <option value="watermelon" label="Watermelon"></option>
        <option value="raspberry" label="Raspberry" disabled></option>
        <option value="lemon" label="Lemon"></option>
    </autocomplete-combobox>
    <form id="myForm">
        <autocomplete-combobox required name="fruits" id="formCombobox">
            <option value="apple" label="Apple" title="Apple"></option>
            <option value="banana" label="Banana" disabled title="Banana"></option>
            <option value="orange" label="Orange" title="Orange"></option>
            <option value="watermelon" label="Watermelon" title="Watermelon"></option>
            <option value="raspberry" label="Raspberry" disabled title="Raspberry"></option>
            <option value="lemon" label="Lemon" title="Raspberry"></option>
        </autocomplete-combobox>
        <button type="submit">Submit</button>
        <button type="button" id="reveal">Reveal</button>
    </form>
    <p>
        Tab Key: If the combobox dropdown is open (ariaExpanded is 'true'), 
        pressing the Tab key allows you to navigate options.
        Else it will move focus to the next focusable element outside the combobox.
    </p>
    <p>
        Arrow Down + Alt Key: Opens the combobox dropdown (ariaExpanded becomes 'true') if it's not already open.
    </p>
    <p>
        Arrow Down Key: Pressing the Arrow Down key will move focus down the list of options. 
        Use this key to navigate through the options.
    </p>
    <p>
        Arrow Up Key: The Arrow Up key is used to move focus up the list of options. 
        Use this key to navigate upward through the options.
    </p>
    <p>
        Enter Key: When an option is in focus, 
        pressing the Enter key will select that option and close the combobox dropdown. 
        The selected option's value will be displayed in the combobox input.
    </p>
    <p>
        Escape Key: Pressing the Escape key will close the combobox dropdown if it's open (ariaExpanded becomes 'false'). 
        This key can be used to cancel the selection.
    </p>
    <p>
        Home Key: The Home key is used to quickly navigate to the first option in the list. 
        It will move focus to the first option.
    </p>
    <p>
        End Key: The End key is used to quickly navigate to the last option in the list. 
        It will move focus to the last option.
    </p>
    <script>
        document.querySelector('#js-controlled-cb').options = [
            {label: 'Red', value: 'red'},
            {label: 'Green', value: 'green'},
            {label: 'Blue', value: 'blue'},
            {label: 'Blue', value: 'blue'},
        ];
        document.getElementById('reveal').addEventListener('click', (e) => {
            console.log(document.querySelector('#formCombobox').form);
        })
        document.querySelector('#customData').parseOptions = (data) => {
            return data.map(({title, author, id, number}) => {
                const newDiv = document.createElement("div");
                const titleElement = document.createElement("div");
                titleElement.textContent = title;
                newDiv.appendChild(titleElement);
                const authorElement = document.createElement("div");
                authorElement.textContent = author;
                newDiv.appendChild(authorElement);
                return {
                    label: `${title} ${author}`, 
                    title: `${title} ${author}`, 
                    htmlElement: newDiv, 
                    value:id, 
                    disabled: number <= 0
                };
            });
        };
    </script>
</body>
</html>
